# BigWork

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrtian/project/: MyApplication.java
app/src/main/java/com/mrtian/project/db/: ShareContents.java  ShareManager.java
app/src/main/res/anim/: muna_base_action_sheet_push_out.xml  slide_from_right.xml
app/src/main/res/drawable/: footer_textcolor.xml  line.xml  muna_base_action_sheet_item_bg.xml  roud_background.xml  round_item.xml  round_item_selected.xml  round_line_background.xml  system_item_backgroud.xml  toast_background.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_attendance.xml  activity_base.xml  activity_company_evaluation.xml  activity_detail_employee_info.xml  activity_detail_salary_info.xml  activity_edit_evaluation.xml  activity_employee_info.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_personal_center.xml  activity_recruitment.xml  activity_register.xml  activity_salary.xml  activity_search.xml  activity_setting.xml  activity_sign_info.xml  activity_test.xml  activity_welcome.xml  bottom_main.xml  dialog_confirm.xml  employee_info_item.xml  employee_info_list_item.xml  fragment_forward.xml  fragment_invitation.xml  fragment_mine.xml  grid_item.xml  layout_adv_banner.xml  layout_top.xml  muna_base_action_sheet.xml  muna_base_action_sheet_item.xml  salary_list_item.xml  sign_list_item.xml  system_item.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
